Wpf_Student_Nav/MainWindow.xaml

<Window x:Class="Wpf_Student_Nav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Wpf_Student_Nav"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu x:Name="MyMenu"  MenuIconColor="White" SelectionIndicatorColor="Pink" MenuItemForeground="Black" HorizontalAlignment="Center" Grid.Column="0" MaxWidth="120" >
            <HamburgerMenu:HamburgerMenu.Background>
                <ImageBrush ImageSource="Assets\mountain.jpeg" Stretch="None"/>
            </HamburgerMenu:HamburgerMenu.Background>
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem x:Name="Dummy" Text="Dummy"  Visibility="Collapsed" />
                <HamburgerMenu:HamburgerMenuItem x:Name="HomeMenuItem" Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}" Selected="HomeItem_Selected" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Page1MenuItem" Icon="Assets/search.png"   Text="Page1" SelectionCommand="{Binding ElementName=this_}" Selected="Item1_Selected" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Page2MenuItem" Icon="Assets/favorite.png" Text="Page2" SelectionCommand="{Binding ElementName=this_}" Selected="Item2_Selected" />
                <!-- <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists" SelectionCommand="{Binding ElementName=this_}" />-->
                <HamburgerMenu:HamburgerMenuItem x:Name="LoginMenuItem" Icon="Assets/person.png" Text="Login" ToolTip="Profile" Selected="HamburgerMenuItem_Login" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Backward" Icon="Assets/Left.png"  Text="Backward" ToolTip="Backward"  Selected="HamburgerMenuItem_Selected_3" SelectionCommand="{Binding ElementName=this_}" />
                <HamburgerMenu:HamburgerMenuItem x:Name="Forward" Icon="Assets/Right.png"  Text="Forward" ToolTip="Forward" Selected="HamburgerMenuItem_Selected_4"  SelectionCommand="{Binding ElementName=this_}" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <Frame x:Name="myFrame" Grid.Column="1" Source="HomePage.xaml"  />
        <!--<Frame x:Name="myFrame" Grid.Column="1" Source="Home.xaml" NavigationUIVisibility="Hidden" />-->
    </Grid>
</Window>
