Wpf_Student_Nav/StudentList_Page2.xaml

<Page x:Class="Wpf_Student_Nav.StudentList_Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Student_Nav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentList_Page2" >   <!--Loaded="Page_Loaded"-->

    <Page.Resources>
        <local:PersonConverter x:Key="personConverter" />
        <local:GenderStrConverter x:Key="genderStrConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="40" ToolTip="Create New" HorizontalAlignment="Right" Background="Transparent" Margin="10,0"  Click="AddNew_Click">
            <Image Source="Assets/AddPerson.png"/>
        </Button>

        <ListView x:Name="lstView" Grid.Row="1" SelectionChanged="LstView_SelectionChanged" Background="LightYellow">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="MenuItem_Upd"/>
                    <MenuItem Header="Delete" Click="MenuItem_Del"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header=" " Width="50" DisplayMemberBinding="{Binding ID}" />-->
                    <GridViewColumn Header="שם פרטי" Width="80" DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn Header="שם משפחה" Width="80" DisplayMemberBinding="{Binding LName}" />
                    <GridViewColumn Header="שם מלא" Width="100" DisplayMemberBinding="{Binding Path=., Converter={StaticResource personConverter}}" />
                    <GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding BDate, StringFormat=d}" />
                    <GridViewColumn Header="זמן לידה" Width="80" DisplayMemberBinding="{Binding BDate, ConverterCulture='en-GB', StringFormat=t}" />
                    <GridViewColumn Header="זמן לידה" Width="80" DisplayMemberBinding="{Binding BDate, ConverterCulture='en-GB', StringFormat='hh:mm tt'}" />
                    <!--<GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding BDate, Converter={StaticResource dateConverter}}" />
                    <GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding BDate, StringFormat='yyyy-MM-dd'}" />-->
                    <GridViewColumn Header="עיר" Width="80" DisplayMemberBinding="{Binding City.Name}" />
                    <!--<GridViewColumn Header="טלפון" Width="90"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                --><!--if FlowDirection is RightToLeft -> the columns order will be reversed--><!--
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Prefix.Name}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding PhoneNum}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--dummy  value for Boolean fields-->

                    <GridViewColumn Header="Check" Width="Auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsEnabled="False" 
                                          IsChecked="{Binding Gender, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="מגדר" Width="80" DisplayMemberBinding="{Binding Path=Gender, Converter={StaticResource genderStrConverter}}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
